1_捷運市政府站(3號出口)
2_捷運國父紀念館站(2號出口)
3_台北市政府
4_市民廣場
5_興雅國中
6_世貿二館
7_信義廣場(台北101)
8_世貿三館
9_松德站
10_台北市災害應變中心
11_三張犁
12_臺北醫學大學
13_福德公園
14_榮星花園
15_饒河夜市
16_松山家商
17_民生光復路口
18_社教館
19_中強公園
20_捷運科技大樓站
21_民生敦化路口
22_松山車站
23_東新國小
24_信義建國路口
25_永吉松信路口
26_捷運昆陽站(1號出口)
27_捷運南港展覽館站(5號出口)
28_五常公園
29_金山愛國路口
30_基隆長興路口
31_辛亥新生路口
32_捷運六張犁站
33_中崙高中
34_捷運行天宮站(1號出口)
35_捷運行天宮站(3號出口)
36_臺大資訊大樓
37_捷運東門站(4號出口)
38_臺灣師範大學(圖書館)
39_南港世貿公園
40_玉成公園
41_中研公園
42_捷運後山埤站(1號出口)
43_凌雲市場
44_捷運南港軟體園區站(2號出口)
45_捷運公館站(2號出口)
46_南港國小
47_捷運忠孝新生站(3號出口)
48_南港車站
49_龍門廣場
50_民權運動公園
51_建國農安街口
52_建國長春路口
53_八德市場
54_臺北市立圖書館(總館)
55_臺北田徑場
56_仁愛林森路口
57_新生和平路口
58_捷運善導寺站(1號出口)
59_林森公園
60_中山行政中心
61_台灣科技大學
62_南昌公園
63_仁愛醫院
64_國家圖書館
65_青年公園3號出口
66_師範大學公館校區
67_捷運臺大醫院(4號出口)
68_國興青年路口
69_興豐公園
70_捷運台北101/世貿站
71_捷運信義安和站
72_新生長安路口
73_酒泉延平路口
74_信義連雲街口
75_基隆光復路口
76_新生長春路口
77_民生活動中心
78_捷運圓山站(2號出口)
79_捷運民權西路站(3號出口)
80_華江高中
81_捷運台電大樓站(2號出口)
82_捷運西門站(3號出口)
83_捷運大安森林公園站
84_復華花園新城
85_信義敦化路口
86_民權復興路口
87_捷運大安站
88_捷運象山站
89_和平重慶路口
90_老松國小
91_市立美術館
92_開封西寧路口
93_吳興公車總站
94_捷運景美站
95_東園國小
96_三民公園
97_捷運劍潭站(2號出口)
98_羅斯福景隆街口
99_捷運雙連站(2號出口)
100_金山市民路口
101_華山文創園區
102_臺北市客家文化主題公園
103_萬大興寧街口
104_台北花木批發市場
105_峨嵋停車場
106_西園艋舺路口
107_捷運小南門站(1號出口)
108_臺北孔廟
109_林安泰古厝
110_文湖國小
111_捷運忠孝復興站(2號出口)
112_捷運新北投站
113_仁愛逸仙路口
114_蘭雅公園
115_臺北轉運站
116_福林公園
117_捷運北投站
118_大業大同街口
119_捷運劍南路站(2號出口)
120_捷運龍山寺站(1號出口)
121_龍江南京路口
122_捷運港墘站(2號出口)
123_天母運動公園
124_振華公園
125_華西公園
126_敦化基隆路口
127_東湖國中
128_成功國宅
129_捷運文德站(2號出口)
130_羅斯福寧波東街口
131_洲子二號公園
132_羅斯福新生南路口
133_蘭興公園
134_捷運芝山站(2號出口)
135_捷運石牌站(2號出口)
136_國立臺北護理健康大學
137_國防大學
138_捷運永春站(2號出口)
139_永樂市場
140_捷運大橋頭站(2號出口)
141_文山行政中心
142_捷運木柵站
143_捷運動物園站(2號出口)
144_國立政治大學
145_樹德公園
146_捷運士林站(2號出口)
147_士林運動中心
148_捷運明德站
149_北投運動中心
150_松德公園
151_考試院
152_百齡國小
153_蔣渭水紀念公園
154_中正基河路口
155_瑞光港墘路口
156_東湖國小
157_麗山國小
158_捷運東湖站
159_捷運西湖站(1號出口)
160_捷運中山站(4號出口)
161_大豐公園
162_捷運中山國小站(4號出口)
163_捷運麟光站2號出口
164_捷運奇岩站
165_捷運唭哩岸站(2號出口)
166_臺北市立景美女中
167_臺北市立天文館
168_河堤國小
169_植物園
170_新東公園
171_文山運動中心
172_捷運南京三民站(1號出口)
173_捷運松江南京站(7號出口)
174_捷運小巨蛋站(5號出口)
175_捷運南京復興站(5號出口)
176_興安華城
177_葫蘆國小
178_延平國宅
179_南港公園
180_福華商場
181_建國和平路口
182_捷運古亭站(2號出口)
183_圓環站
184_劍潭社區
185_瑠公公園
186_臺北市立大學
187_仁愛延吉街口
188_社子國小
189_金瑞公園(金龍路)
190_捷運大直站(3號出口)
191_捷運大湖公園站(2號出口)
192_捷運葫洲站(1號出口)
193_舊莊區民活動中心
194_市民林森路口
195_信義杭州路口(中華電信總公司)
196_新湖國小
201_東陽公園
203_古亭國中
204_臺北市立大學(天母校區)
205_木柵光輝路口
206_捷運辛亥站
207_福安國中
208_龍山國小
209_捷運復興崗站
210_樂群二敬業四路口
211_星雲金湖街口
212_北安大直街口
213_蘭雅國小
214_基河一期國宅
215_捷運北門站(3號出口)
216_培英公園
217_臺北花市
218_松山高中
219_大理高中
220_大稻埕公園
221_泰和公園
222_撫順公園
223_清江國小
224_社正公園
225_臥龍樂業街口
226_向陽南港路口
227_麗山高中
228_捷運萬芳社區站
229_市民太原路口
231_內政部營建署
232_中山天母路口
234_永欣綠地
235_市民東興路口
237_文山第二行政中心
240_南京建國路口
241_林口公園
242_關渡宮
245_捷運中山國中站
248_喬治工商
249_中華桂林路口
250_忠孝東路三段217巷口
251_華齡公園
252_大安運動中心
255_光復南路22巷口
258_聯合醫院中興院區
